<!DOCTYPE HTML>
<html>
	<head>
		<title>Y. L. Lucy Wang</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1" />
		<!--[if lte IE 8]><script src="assets/js/ie/html5shiv.js"></script><![endif]-->
		<link rel="stylesheet" href="assets/css/main.css" />
		<!--[if lte IE 8]><link rel="stylesheet" href="assets/css/ie8.css" /><![endif]-->
		<!--[if lte IE 9]><link rel="stylesheet" href="assets/css/ie9.css" /><![endif]-->
	</head>
	<body class="loading">
		<div id="wrapper">
			<div id="bg"></div>
			<div id="overlay"></div>
			<div id="main">

				<!-- Header -->
					<header id="header">
						<h1>Y. L. Lucy Wang</h1>
						<p>
						Architectural history + print/digital media + Real Person™
						<br>
						Past gigs: <a target="_blank" href="http://www.metmuseum.org/">The Metropolitan Museum of Art</a>, <a target="_blank" href="http://www.chicagohistory.org/">The Chicago History Museum</a>, <a target="_blank" href="http://time.com">TIME</a>, <a target="_blank" href="http://esquire.com">Esquire</a>, <a target="_blank" href="http://issuu.com/nbnmag/docs/north_by_northwestern_magazine_wint">North by Northwestern</a> and <a target="_blank" href="http://chicagoreader.com">The Chicago Reader</a>.
						<br>
						Likes the Bauhaus and Welch's Fruit Snacks.
						<br>
						<a href="work.html">Work</a>
						</p>
						<nav>
							<ul>
								<li><a target="_blank" href="http://www.twitter.com/yllucywang" class="icon fa-twitter"><span class="label">Twitter</span></a></li>
								<li><a target="_blank" href="https://www.linkedin.com/in/yllucywang" class="icon fa-linkedin"><span class="label">LinkedIn</span></a></li>
								<li><a target="_blank" href="https://vimeo.com/user17294650" class="icon fa-vimeo"><span class="label">Vimeo</span></a></li>
								<li><a target="_blank" href="https://www.flickr.com/photos/ohsunnyrainyday" class="icon fa-flickr"><span class="label">Flickr</span></a></li>
								<li><a target="_blank" href="mailto:yllucywang@gmail.com" class="icon fa-envelope-o"><span class="label">Email</span></a></li>
							</ul>
						</nav>
					</header>

				<!-- Footer -->
					<footer id="footer">
						<span class="copyright"><span style="color: grey; font-size: 8pt">&copy; yllw. Design: HTML5UP. Photo: <a href="http://flickr.com/mattwieve">Matt Wieve.</a></span>
					</footer>

			</div>
		</div>
		<!--[if lte IE 8]><script src="assets/js/ie/respond.min.js"></script><![endif]-->
		<script>
			window.onload = function() { document.body.className = ''; }
			window.ontouchmove = function() { return false; }
			window.onorientationchange = function() { document.body.scrollTop = 0; }
		</script>
	</body>
</html>